HOST=0.0.0.0
PORT=1337
APP_KEYS=LmjLs3Bu4LHIa/m1fiqoVw==,RWgVpV91BiA9HL2dbkYyBQ==,FE69Ca3mmwV1+fDTRUmTSw==,7NCfcPj7IaDkGwZRuwplEg==
API_TOKEN_SALT=+8R/Wv/PPi/OEwP/KachcA==
ADMIN_JWT_SECRET=A7KT/ikRFw9lj5GBCJM8SQ==
TRANSFER_TOKEN_SALT=aEUO31Jpc15mCgvokssIIA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=strapi
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
